<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_dialog_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目1" />

        <RadioButton
            android:id="@+id/rb_dialog_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目1" />

        <RadioButton
            android:id="@+id/rb_dialog_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目1" />
    </RadioGroup>

</LinearLayout>